<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Mestrado/mestrado-ac2d.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Mestrado/mestrado-ac2d.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Mestrado/src&lt;ufu.mestrado.teste{TesteSistematicoCifragemACImagemPretoBranco.java[TesteSistematicoCifragemACImagemPretoBranco" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Mestrado/src"/>
    </selectedElements>
</jardesc>
